services:
  quarkus:
    image: quarkus-sample
    container_name: quarkus-sample-quarkus-1
    ports:
      - "8080:8080"
    environment:
      - QUARKUS_DATASOURCE_JDBC_URL=jdbc:postgresql://postgres:5432/quarkus
      - QUARKUS_DATASOURCE_USERNAME=postgres
      - QUARKUS_DATASOURCE_PASSWORD=postgres
    depends_on:
      - postgres
    networks:
      - quarkus-net
  postgres:
    image: postgres:16
    environment:
      - POSTGRES_DB=quarkus
      - POSTGRES_USER=postgres
      - POSTGRES_PASSWORD=postgres
    ports:
      - "5432:5432"
    volumes:
      - postgres_data:/var/lib/postgresql/data
    networks:
      - quarkus-net
networks:
  quarkus-net:
volumes:
  postgres_data: